/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url(header.less);
@import url(media-queries.less);

/** --------------------------------------------------------------
 *  Logo images
 */

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}
.article {
    img {
        height: auto;
    }
}
.rm-desktop li {
    background-color: #b3b3b3;
}

@navbarItemBgColor: #888888;
// .wrap-all {
//     background-color: rgba(255, 255, 255, 0.4);
//     // width: 942px;
// }

@media (max-width: 900px) {
    .navbar2 {
        display: none;
    }
}
