@import url(base.min.css);
@import url(dark.min.css);

body {
    background-color: #1F89B2;
}
h1,h2,h4,a {
    color: #FF5F7F;
}
// p {
//     color: rgb(223, 89, 240);
// }
.rm-desktop li a{
    color: rgb(255, 255, 255);
    background-color: #CCC323;
}
// .rm-desktop li a:hover{
//     background-color: rgb(59, 125, 203);
// }
