@import url(base.min.css);

body {
    background-color: #fee6e6;
}
h1,h2,h4,a {
    color: #ffbc3b;
}
.rm-desktop li a{
    color: rgb(227, 227, 227);
    background-color: #b03a3a;
}
.rm-desktop li a:hover{
    background-color: #942d2d;
}
