@import url(base.min.css);

body {
    background: linear-gradient(rgb(84, 122, 194), rgb(71, 62, 125)) no-repeat center center fixed;
    background-size: cover;
}
// .row {
//     background: url(../img/snow1.jpg);
// }
// a, p, h1, h2, h3, h4 {
//     color: rgb(238, 63, 63);
// }
// .rm-desktop li {
//     background: url(../img/snow1.jpg) no-repeat center center fixed;
//     background-size: cover;
// }
.rm-desktop li a{
    color: rgb(255, 255, 255);
    background: linear-gradient(rgb(84, 122, 194), rgb(71, 62, 125));
}
.rm-desktop li a:hover{
    color: rgb(255, 255, 255);
    background: rgb(71, 62, 125);
}
.footer {
    background: linear-gradient(rgb(71, 62, 125), rgb(84, 122, 194));
}
img {
    opacity: 0.7;
}
