@import url(base.min.css);

body {
    background: url(../img/brick.jpg);
}
a, p, h1, h2, h3, h4 {
    color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(148, 105, 105);
}
// // .rm-desktop {
// //     background: url(../img/snow1.jpg) no-repeat center center fixed;
// //     background-size: cover;
// // }
.rm-desktop li a{
    color: rgb(255, 255, 255);
    background-color: rgb(55, 29, 15);
}
.rm-desktop li a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(56, 24, 7);
}
.inner-wrap{
    max-width: 100% !important;
}
.flash-wrap, .main{
    display: flex;
    justify-content: center;
}
.article p img {
    margin-left: auto;
    margin-right: auto;
}
p {
    margin-top: 20px;
}
