@import url(base.min.css);

body {
    background: url(../img/house.jpg) no-repeat center center fixed;
    background-size: cover;
}
.row {
    background: url(../img/snow1.jpg);
}
a, p, h1, h2, h3, h4 {
    color: rgb(110, 21, 21);
}
.rm-desktop li {
    background: url(../img/snow1.jpg) no-repeat center center fixed;
    background-size: cover;
}
.rm-desktop li a{
    color: rgb(255, 255, 255);
    background-color: rgb(122, 53, 18);
}
.rm-desktop li a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(91, 40, 14);
}
