@import url(base.min.css);

body {
    background-color: #535353;
}
p,a {
    color: #cbcbcb;
}
h1,h2,h4 {
    color: #1AB245;
}
.rm-desktop li a{
    color: rgb(227, 225, 225);
    background-color: rgb(112, 112, 112);
}
.rm-desktop li a:hover{
    background-color: rgb(194, 194, 194);
}
