@import url(base.min.css);

body {
    background: url(../../theme/color.jpg) no-repeat center center fixed;
}
h1,p,h2 {
    color: #f4f927;
}
.rm-desktop li a{
    color: rgb(60, 151, 190);
    background-color: rgb(255, 46, 46);
}
.rm-desktop li a:hover{
    background-color: rgb(22, 255, 227);
}
.row {
    background-color: rgb(244, 6, 244);
}
