/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: #ad3232;
}

@navbarItemBgColor: #aa2828;


// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}
.logo-1 {
    margin-top: 20px;
}
.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 2em;
    margin-top: 5px;
    a {
        text-decoration: none;
    }
}
