@import url(base.min.css);

body {
    background-color: #E1E1E5;
}
h1,p,h2 {
    color: #3E3E40;
}
.rm-desktop li a{
    color: rgb(201, 201, 201);
    background-color: rgb(170, 170, 170);
}
.rm-desktop li a:hover{
    background-color: rgb(255, 255, 255);
}
