@import url(base.min.css);

body {
    background-color: rgb(88, 180, 235);
}
a {
    color:rgb(255, 255, 255);
}
.rm-desktop li a{
    color: rgb(255, 255, 255);
    background-color: rgb(20, 94, 171);
    box-shadow: 0px 1px 0px 3px rgba(30,32,66,1);
}
.rm-desktop li a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(15, 12, 185);
    box-shadow: 0px 1px 0px 3px rgba(30,32,66,1);
}
.row {
    box-shadow: 0px 1px 0px 7px rgba(30,32,66,1);
}
