@import url(base.min.css);

body {
    background-color: #7ACC0B;
}
p, h1, h2, h4 {
    color: #FF5A32;
    text-shadow: 1px 1px 1px black;
}
.rm-desktop li a {
    background-color: #205AFF;
    color: #FF5A32;
}
.rm-desktop li a:hover {
    background-color: #FF5A32;
    color: #205AFF;
}
