/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url(header.less);
@import url(media-queries.less);

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}
.article {
    img {
        width: 96%;
        height: auto;
    }
    h1 {
        color: #c64545;
    }
}
body {
    background: url(../../theme/bkgleft.png) no-repeat center center fixed;
}
.wrap-all {
    background-color: rgba(255, 255, 255, 0.4);
    // width: 942px;
}

@media (max-width: 900px) {
    .navbar2 {
        display: none;
    }
}
