@import url(base.min.css);
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab|Lato');

body {
    background-color: #FF7772;
}
h1,h2,h3,h4,a {
    color: #548fbf;
    font-family: 'Josefin Slab', serif;
}
p {
    font-family: 'Lato', sans-serif;
}
.rm-desktop li a{
    color: #ffffff;
    background-color: #548fbf;
}
.rm-desktop li a:hover{
    background-color: #3f6d91;
}
